# EmployeesManagement

./: EmployeesManagement.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeesManagement/Client/: EmployeesManagement.Client.csproj  Program.cs  _Imports.razor
EmployeesManagement/Client/Models/: EmployeeEdit.cs  EmployeeProfile.cs
EmployeesManagement/Client/Pages/: DisplayEmployee.razor  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeesManagement/Client/Properties/: launchSettings.json
EmployeesManagement/Client/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeesManagement/Client/Shared/: MainLayout.razor  NavMenu.razor
EmployeesManagement/Client/wwwroot/: index.html
EmployeesManagement/Client/wwwroot/css/: app.css
EmployeesManagement/Server/: EmployeesManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
EmployeesManagement/Server/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeesManagement/Server/DataAccesss/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeesManagement/Shared/: CustomValidators.cs  Department.cs  Employee.cs  Gender.cs
PragrimTech.Components/: Confirm.razor  CustomInputSelect.cs  ExampleJsInterop.cs
PragrimTechComponents/: Component1.razor  ExampleJsInterop.cs
(+8 files in other folders)
